# cropadvisory

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hhcl/cropadvisory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: AppController.java  LruBitmapCache.java
app/src/main/java/com/hhcl/cropadvisory/: Config.java  DBHelper.java  DBModel.java  DELModel.java  DeleteModel.java  DeletedFragment.java  Detailedfragment.java  GalaxyCell.java  HModel.java  HomeFragment.java  HomeModel.java  LoginScreen.java  Mainactivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Networkcheck.java  NewsList.java  NewsModel.java  NotificationUtils.java  RecyclerItemClickListener.java  RecyclerviewTouchlistener.java  SectionsPageAdapter.java  Splashscreen.java  ViewPagerAdapter.java  Wishlist.java
app/src/main/res/drawable/: bordertab.xml  ic_menu.xml  ic_search.xml  ic_selection.xml  ic_star_filled.xml  ic_star_unfilled.xml  nav_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  cardview.xml  customtab.xml  delete_cardview.xml  deleted_items.xml  descriptionactivity.xml  detailedfragment.xml  drawer_header.xml  homecardview.xml  homefragment.xml  image_perview.xml  list_item_section.xml  loginscreen.xml  newslist.xml  wishlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hhcl/cropadvisory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
